<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Резюме</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500&display=swap" rel="stylesheet">
    <style>
        * {
        font-family: 'Playfair Display', sans-serif;
        font-weight: 400;
        outline: none; 
        }
        .container {
            max-width: 950px;
            margin: 0 auto;
            padding-bottom: 30px;
        }
        h1 {
            font-weight: 500;
            font-size: 38px;
        }
        h2 {
            font-size: 26px;
            line-height: 40px;
        }

        h2, span {
            font-weight: 500;
        }
        a {
            color: #000000;
        }
        li {
            margin: 5px 0;
        }
        p {
            text-indent: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Резюме</h1>

        <h2>Черемухин Никита Олегович</h2>

        <h3><span>Ожидаемая должность:</span> Junior Front-End Developer</h3>

        <hr>

            <h3><span>Дата рождения:</span> 15 октября 2002 г.</h3>
            <h3><span>Проживание:</span> г. Обнинск</h3>

        <hr>

            <h3><span>Контактная данные:</span></h3>
            <h4>Электронная почта: <a href="mailto:nikitadf68@gmail.com">nikitadf68@gmail.com</a></h4>
            <h4>Телефон: <a href="tel:+79109156099">+7 (910) 915 60-99</a> (Telegram, WhatsApp)</h4>

        <hr>

            <h3><span>Навыки:</span></h3>
            <ul>
                <li>HTML5 (семантическая верстка)</li>
                <li>CSS3 (анимации, FlexBox)</li>
                <li>Препроцессоры Sass/Scss/Less</li>
                <li>JavaScript(ES6), JQuery</li>
                <li>React (Базовые знания)</li>
                <li>Gulp, Webpack</li>
                <li>Git, GitHub</li>
                <li>Работа с дизайн-макетами сайтов в Photoshop, Zeplin, Figma, Avocode</li>
                <li>Кроссбраузерная и адаптивная врестка</li>
                <li>Boostrap 4</li>
                <li>Методология БЭМ</li>
                <li>Оптимизация скорости работы сайтов (PageSpeed Insights)</li>
                <li>Соблюдение стандартов W3C</li>
            </ul>

        <hr>

            <h3><span>Портфолио работ:</span></h3>
            <ul>
                <li><a href="https://m0jis-uber.github.io/">Uber</a></li>
                <li><a href="https://m0ji-globalopt.github.io/">Global Opt</a></li>
                <li><a href="https://m0j-pulse.github.io/">Pulse</a></li>
                <li><a href="https://github.com/m0jisto?tab=repositories">GitHub репозиторий</a></li>
            </ul>

        <hr>

            <h3><span>Образование:</span></h3>
            <p>Среднее общее образование</p>
            <p>Студент 1-го курса филиала Петербуржского университета путей и сообщения Императора Александра I в г. Калуге (заочное отделение)</p>
            <p>Онлайн-курсы <a href="https://stepik.org/course/38218/promo">Stepik</a>, <a href="https://praktikum.yandex.ru/web/?utm_source=google&utm_medium=cpc&utm_campaign=Google_Search_Web_Obuchenie-2&utm_content=adapt&utm_term=%D1%8F%D0%BD%D0%B4%D0%B5%D0%BA%D1%81%20%D0%BA%D1%83%D1%80%D1%81%D1%8B%20%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F&gclid=CjwKCAjwm_P5BRAhEiwAwRzSO_sKApb5dG2d4_BzwPCBVkhKHI90zgZsNcFfaAFsxsTyFNczvu6S5BoC_VEQAvD_BwE">Яндекс.Практикум</a>, <a href="https://beonmax.com/">BeonMax</a> </p>
        
    </div>

    <script>
    </script>
</body>

</html>
